<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MediatRTemplates.4b52dd87-30d4-4caa-add0-ed5726a5af90" Version="1.0" Language="en-US" Publisher="ukrgerri4" />
        <DisplayName>MediatR Template Pack</DisplayName>
        <Description xml:space="preserve">The MediatR Template Pack contains base async item templates, customizable template for the MediatR C# library.</Description>
        <MoreInfo>https://github.com/ukrgerri4/MediatRExtension</MoreInfo>
        <Icon>MediatR.ico</Icon>
        <Tags>MediatR, Template</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Template.CommandAsync" d:TargetPath="|Template.CommandAsync;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Template.Generic" d:TargetPath="|Template.Generic;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Template.NotificationAsync" d:TargetPath="|Template.NotificationAsync;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Template.QueryAsync" d:TargetPath="|Template.QueryAsync;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Template.Wizard" Path="|Template.Wizard|" AssemblyName="|Template.Wizard;AssemblyName|" />
    </Assets>
</PackageManifest>
