<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MediatR Async Command</Name>
    <Description>MediatR async command template</Description>
    <Icon>CommandTemplate.ico</Icon>
    <TemplateID>83bc1f4a-4542-4e32-a8ef-6957de91095a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <AppliesTo>CSharp | MediatR</AppliesTo>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="code" ReplaceParameters="true" TargetFileName="$fileinputname$/$fileinputname$Command.cs" OpenInEditor="true">Templates/Command.cs</ProjectItem>
    <ProjectItem SubType="code" ReplaceParameters="true" TargetFileName="$fileinputname$/$fileinputname$CommandHandler.cs">Templates/CommandHandler.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$commandName$" Value="$fileinputname$Command"/>
      <CustomParameter Name="$commandHandlerName$" Value="$fileinputname$CommandHandler"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>